binds {
    // 打开终端
    Mod+T hotkey-overlay-title="Open a Terminal: konsole" { spawn "konsole"; }
    // 打开文件管理器
    Mod+E hotkey-overlay-title="Open a File Manager : dolphin" { spawn "dolphin";}
    // 打开剪贴板
    Mod+V hotkey-overlay-title="Open the clipboard" { spawn "qs" "-c" "noctalia-shell" "ipc" "call" "launcher" "clipboard"; }

    // 打开浏览器
    Mod+B hotkey-overlay-title="Open a Browser : zen browser" { spawn "zen-browser";}

    // 窗口切换浮动
    Mod+Shift+V { toggle-window-floating; }

    // 锁定
    Super+Alt+L hotkey-overlay-title="Lock the Screen: noctalia lock" { spawn "qs" "-c" "noctalia-shell" "ipc" "call" "lockScreen" "lock"; }

    // 窗口大小调整
    Mod+F { maximize-window-to-edges; } // 最大化到整个工作区
}

